<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="250"
                android:valueType="pathType"
                android:propertyName="pathData"
                android:valueFrom="m41,30 l11,0"
                android:valueTo="m41,15 l11,0" />
        </set>
    </item>

    <item >
        <set>
            <objectAnimator
                android:duration="250"
                android:valueType="pathType"
                android:propertyName="pathData"
                android:valueFrom="m41,15 l11,0"
                android:valueTo="m41,30 l11,0" />
        </set>
    </item>
</selector>