<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/animate_duration"
        android:valueType="pathType"
        android:propertyName="pathData"
        android:valueFrom="@string/equalizer_switch1_off"
        android:valueTo="@string/equalizer_switch1_on" />
</set>